.showcase {
  width: 100%;
  height: 90vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 10px;
  // background: url(../../../assets/ramiro-pianarosa-8hW2ZB4OHZ0-unsplash.jpg)
  //   no-repeat center center/cover;
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.showcase-content h1 {
  color: var(--first-color);
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.1;
  margin: 0 0 2rem;
  font-family: "Fredoka One", cursive;
}

.showcase-content p {
  color: var(--first-color);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-image {
  position: relative;
  margin: auto;
  display: flex;
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.dashboards {
  width: 100%;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.dash-items {
  margin: 10px;
  height: 400px;
  // overflow: hidden;
  border-radius: 5px;
  background-color: var(--first-color);
  color: var(--fourth-color);
  box-shadow: 4px 3px 8px 0px rgb(200 152 44 / 22%);
  transition-duration: 0.3s;
  cursor: pointer;
  max-width: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 1em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background: #{"hsl(0, 0%, 24%, 1)"};
  border-radius: 100vw;
  margin-block: 0.2em;
}

::-webkit-scrollbar-thumb {
  background: #{"hsl(0, 0%, 0%, 1)"};
  border: 0.25em solid #{"hsl(0, 0%, 24%, 1)"};
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: #{"hsl(0, 0%, 0%, 1)"};
}

.header-image {
  border: var(--first-color) solid 1px;
  border-radius: 15px;
}

.section-info-inner {
  color: var(--first-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem;
}

.social-proof {
  color: #000000;
  font-weight: 20;
  font-size: 0.6rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.tabs .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wrapper {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.tabs p {
  font-size: 1rem;
  font-weight: 50;
  padding-top: 0.5rem;
  font-family: "Fredoka One", cursive;
}

.tabs .wrapper > div {
  padding: 1.5rem;
}

.tabs .wrapper > div:hover {
  cursor: pointer;
}

.wrapper {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.button-wrapper {
  display: flex;
}

.header-buttons {
  margin: 5px;
}

.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Ubuntu", sans-serif;
}

.text-center {
  text-align: center;
}

button {
  background-color: var(--second-color);
  border-radius: 30px;
  font-size: 1.1rem;
  border: none;
  color: var(--fourth-color);
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}

.events-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 70px auto;
  position: relative;
  top: -150px;
}
.event-header-title {
  text-align: center;
}

.events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  position: relative;
  //top: -150px;
}

.event-name {
  font-size: 2rem;
  font-family: "Fredoka One", cursive;
}

.event-info {
  font-size: 2rem;
  font-family: "Fredoka One", cursive;
}

.promotions {
  background-color: var(--primary-color);
  border-radius: 30px;
  font-size: 1.1rem;
  border: none;
  color: #fff;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
}

.card-footer a {
  text-decoration: none;
  color: #fff;
}

.event {
  width: 280px;
  margin: 10px;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #000000;
  box-shadow: 4px 3px 8px 0px rgb(200 152 44 / 22%);
  transition-duration: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 3px 11px 6px rgb(200 152 44 / 46%);
    transform: translateY(-3px);
  }

  &-thumb-container {
    background-color: #000;
    position: relative;
    height: 172px;
    color: #fff;
    text-align: center;
  }

  &-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 172px;
  }

  &-description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &-name {
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 20px;
    white-space: wrap;
    text-overflow: ellipsis;
  }

  &-info {
    color: #fff;
    font-weight: 200;
    font-size: 10px;
    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-date {
    display: flex;
    color: #fff;
  }
}

@media (max-width: 960px) {
  .showcase {
    height: 50vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-content h1 {
    font-size: 2rem;
    line-height: 1;
  }

  .showcase-content p {
    font-weight: 50;
    font-size: 0.8rem;
    line-height: 1;
  }

  button {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    font-family: "Ubuntu", sans-serif;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 20px 20px 250px #000000, inset -20px -20px 250px #000000;
  }
}
