.data-wrapper {
  background-color: var(--first-color);
  height: 100vh;
}

.tabs .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wrapper {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.tabs p {
  font-size: 1rem;
  font-weight: 50;
  padding-top: 0.5rem;
  font-family: "Fredoka One", cursive;
}

.tabs .wrapper > div {
  padding: 1.5rem;
}

.tabs .wrapper > div:hover {
  cursor: pointer;
}

.events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  position: relative;
  //top: -150px;
}

.event-name {
  font-size: 3rem;
  font-family: "Fredoka One", cursive;
}

.event {
  width: 280px;
  margin: 10px;
  height: 70px;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--third-color);
  box-shadow: 4px 3px 8px 0px rgb(89, 169, 133);
  transition-duration: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 3px 11px 6px rgb(89, 169, 133);
    transform: translateY(-3px);
  }

  &-thumb-container {
    background-color: #000;
    position: relative;
    height: 172px;
    color: #fff;
    text-align: center;
  }

  &-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 172px;
  }

  &-description {
    padding: 10px;
    display: flex;
    // flex-direction: column;
    justify-content: center;
  }

  &-name {
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 20px;
    white-space: wrap;
    text-overflow: ellipsis;
  }

  &-info {
    color: #fff;
    font-weight: 200;
    font-size: 10px;
    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-date {
    display: flex;
    color: #fff;
  }
}
