.dashboards {
  width: 100%;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.dash-items {
  margin: 10px;
  height: 400px;
  // overflow: hidden;
  border-radius: 5px;
  background-color: var(--first-color);
  color: var(--fourth-color);
  transition-duration: 0.3s;
  cursor: pointer;
  max-width: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.dash-headers {
  font-size: 10px;
  padding: 5px;
  color: var(--fourth-color);
}

.intro-copy {
  font-size: 12px;
  padding: 20px;
  color: var(--fourth-color);
}

::-webkit-scrollbar {
  width: 0.7em;
  height: 0.7em;
}

// ::-webkit-scrollbar-track {
//   background: #{"hsl(0, 0%, 24%, 1)"};
//   border-radius: 100vw;
//   margin-block: 0.2em;
// }

::-webkit-scrollbar-thumb {
  background: #{"hsl(0, 0%, 0%, 1)"};
  // border: 0.25em solid #{"hsl(0, 0%, 24%, 1)"};
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: #{"hsl(0, 0%, 0%, 1)"};
}

.header-buttons {
  margin: auto;
  display: block;
}

button {
  background-color: var(--second-color);
  border-radius: 30px;
  font-size: 1.1rem;
  border: none;
  color: var(--fourth-color);
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}

.cards-1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}

.card-1 {
  width: 280px;
  margin: 10px;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--third-color);
  box-shadow: 4px 3px 8px 0px rgb(255, 87, 34);
  transition-duration: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 3px 11px 6px rgb(255, 87, 34);
    transform: translateY(-3px);
  }

  &-thumb-container {
    background-color: #000;
    position: relative;
    height: 172px;
    color: #fff;
    text-align: center;
  }

  &-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 172px;
  }

  &-description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
  }

  &-name {
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 20px;
    white-space: wrap;
    text-overflow: ellipsis;
  }
}

.cards-2 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}

.card-2 {
  width: 190px;
  margin: 10px;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--third-color);
  box-shadow: 4px 3px 8px 0px rgb(255, 87, 34);
  transition-duration: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 3px 11px 6px rgb(255, 87, 34);
    transform: translateY(-3px);
  }

  &-thumb-container {
    background-color: #000;
    position: relative;
    height: 172px;
    color: #fff;
    text-align: center;
  }

  &-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 172px;
  }

  &-description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
  }

  &-name {
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 20px;
    white-space: wrap;
    text-overflow: ellipsis;
  }
}

.cards-3 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}

.card-3 {
  width: 190px;
  margin: 10px;
  height: 120px;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--third-color);
  box-shadow: 4px 3px 8px 0px rgb(255, 87, 34);
  transition-duration: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 3px 11px 6px rgb(255, 87, 34);
    transform: translateY(-3px);
  }

  &-thumb-container {
    background-color: #000;
    position: relative;
    height: 172px;
    color: #fff;
    text-align: center;
  }

  &-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 172px;
  }

  &-description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
  }

  &-name {
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 20px;
    white-space: wrap;
    text-overflow: ellipsis;
  }

  &-header {
    font-size: 15px;
    color: #fff;
  }
}

@media (max-width: 960px) {
  button {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    font-family: "Ubuntu", sans-serif;
  }

  .dashboards {
    grid-template-columns: 1fr;
  }

  .card-1 {
    width: 260px;
  }

  .cards-2 {
    grid-template-columns: 2fr 2fr;
  }

  .card-2 {
    width: 260px;
  }

  .cards-3 {
    grid-template-columns: 2fr 2fr;
  }

  .card-3 {
    width: 260px;
  }

  .intro-copy {
    font-size: 20px;
    padding: 30px;
    color: var(--fourth-color);
  }
}

@media (max-width: 500px) {
  .cards-1 {
    grid-template-columns: 1fr;
  }

  .card-1 {
    width: 400px;
  }

  .cards-2 {
    grid-template-columns: 1fr;
  }

  .card-2 {
    width: 400px;
  }

  .cards-3 {
    grid-template-columns: 1fr;
  }

  .card-3 {
    width: 400px;
  }

  .intro-copy {
    font-size: 18px;
    padding: 15px;
    color: var(--fourth-color);
  }
}
