.showcase {
  width: 100%;
  height: 90vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 10px;
  // background: url(../../../assets/ramiro-pianarosa-8hW2ZB4OHZ0-unsplash.jpg)
  //   no-repeat center center/cover;
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.showcase-content h1 {
  color: var(--fourth-color);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
  font-family: "Fredoka One", cursive;
}

.showcase-content p {
  color: var(--fourth-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-image {
  position: relative;
  margin: auto;
  display: flex;
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.header-image {
  border: var(--first-color) solid 1px;
  border-radius: 15px;
}

.tabs .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-content {
  padding-bottom: 15px;
}

.wrapper {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.tabs p {
  font-size: 1rem;
  font-weight: 50;
  padding-top: 0.5rem;
  font-family: "Fredoka One", cursive;
}

.tabs .wrapper > div {
  padding: 1.5rem;
}

.tabs .wrapper > div:hover {
  cursor: pointer;
}

.header-buttons {
  margin: 5px;
}

.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
}

.text-md {
  font-size: 1rem;
  font-weight: 50;
  padding-top: 0.5rem;
  font-family: "Fredoka One", cursive;
}

.text-center {
  text-align: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

button {
  background-color: var(--second-color);
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 900;
  border: none;
  color: var(--fourth-color);
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
}
@media (max-width: 960px) {
  .showcase {
    height: 50vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-content h1 {
    font-size: 1rem;
    line-height: 1;
  }

  .showcase-content p {
    font-weight: 50;
    font-size: 0.8rem;
    line-height: 1;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  button {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    font-family: "Ubuntu", sans-serif;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 20px 20px 250px #000000, inset -20px -20px 250px #000000;
  }
}
